<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FirmaContable - Firma Electrónica y Servicios Contables</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #FFD700;
      color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    main {
      padding: 30px;
    }

    .form-container {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
    }

    .form-container h2 {
      color: #FFD700;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #FFD700;
      color: #000;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #e6c200;
    }

    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      z-index: 1000;
    }

    .whatsapp-button img {
      width: 35px;
      height: 35px;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>FirmaContable</h1>
    <p>Tu aliado en Firma Electrónica y Servicios Contables</p>
  </header>

  <main>
    <div class="form-container">
      <h2>Solicita tu Firma Electrónica</h2>
      <form action="mailto:firmacontable6@gmail.com" method="POST" enctype="text/plain">
        <input type="text" name="nombre" placeholder="Nombre completo" required />
        <input type="email" name="correo" placeholder="Correo electrónico" required />
        <input type="tel" name="telefono" placeholder="Número de teléfono" required />
        <textarea name="mensaje" rows="5" placeholder="Describe tu solicitud" required></textarea>
        <button type="submit">Enviar Solicitud</button>
      </form>
    </div>
  </main>

  <a href="https://wa.me/593964046238" target="_blank" class="whatsapp-button">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
  </a>

  <footer>
    © 2025 FirmaContable | firmacontable6@gmail.com | WhatsApp: 0964046238
  </footer>

</body>
</html>
